<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Flask 项目目录结构 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jiaqiang" /><meta name="description" content="Flask 项目目录结构 翻译原文：https://lepture.com/en/2018/structure-of-a-flask-project Flask 非" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://gandoufu.github.io/post/flask%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Flask 项目目录结构" />
<meta property="og:description" content="Flask 项目目录结构 翻译原文：https://lepture.com/en/2018/structure-of-a-flask-project Flask 非" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gandoufu.github.io/post/flask%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/" />
<meta property="article:published_time" content="2020-10-19T12:43:14+08:00" />
<meta property="article:modified_time" content="2020-10-19T12:43:14+08:00" />
<meta itemprop="name" content="Flask 项目目录结构">
<meta itemprop="description" content="Flask 项目目录结构 翻译原文：https://lepture.com/en/2018/structure-of-a-flask-project Flask 非">
<meta itemprop="datePublished" content="2020-10-19T12:43:14+08:00" />
<meta itemprop="dateModified" content="2020-10-19T12:43:14+08:00" />
<meta itemprop="wordCount" content="894">



<meta itemprop="keywords" content="flask," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Flask 项目目录结构"/>
<meta name="twitter:description" content="Flask 项目目录结构 翻译原文：https://lepture.com/en/2018/structure-of-a-flask-project Flask 非"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jap</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">jap</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Flask 项目目录结构</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-19 </span>
        <div class="post-category">
            <a href="/categories/flask/"> Flask </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#flask-项目目录结构">Flask 项目目录结构</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="flask-项目目录结构">Flask 项目目录结构</h3>
<p>翻译原文：https://lepture.com/en/2018/structure-of-a-flask-project</p>
<blockquote>
<p>Flask 非常灵活，它没有一个固定的项目目录组织结构。这里写的只是我的一些建议。</p>
</blockquote>
<h4 id="基于功能的结构">基于功能的结构</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="n">project</span><span class="p">/</span>
  <span class="n">__init__</span><span class="p">.</span><span class="n">py</span>
  <span class="n">models</span><span class="p">/</span>
    <span class="n">__init__</span><span class="p">.</span><span class="n">py</span>
    <span class="k">base</span><span class="p">.</span><span class="n">py</span>
    <span class="n">users</span><span class="p">.</span><span class="n">py</span>
    <span class="n">posts</span><span class="p">.</span><span class="n">py</span>
    <span class="p">...</span>
  <span class="n">routes</span><span class="p">/</span>
    <span class="n">__init__</span><span class="p">.</span><span class="n">py</span>
    <span class="n">home</span><span class="p">.</span><span class="n">py</span>
    <span class="n">account</span><span class="p">.</span><span class="n">py</span>
    <span class="n">dashboard</span><span class="p">.</span><span class="n">py</span>
    <span class="p">...</span>
  <span class="n">templates</span><span class="p">/</span>
    <span class="k">base</span><span class="p">.</span><span class="n">html</span>
    <span class="n">post</span><span class="p">.</span><span class="n">html</span>
    <span class="p">...</span>
  <span class="n">services</span><span class="p">/</span>
    <span class="n">__init__</span><span class="p">.</span><span class="n">py</span>
    <span class="n">google</span><span class="p">.</span><span class="n">py</span>
    <span class="n">mail</span><span class="p">.</span><span class="n">py</span>
    <span class="p">...</span>
</code></pre></td></tr></table>
</div>
</div><p>一切都是按功能分组的。如果它的行为像模型，则将它放在 models 目录；如果它的行为像路由，则将它放入 routes 目录。在 <code>project/__init__.py</code>中创建一个<code>create_app</code>工厂函数，并且初始化所有应用 init_app：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># project/__init__.py</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>

<span class="k">def</span> <span class="nf">create_app</span><span class="p">():</span>
  <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">models</span><span class="p">,</span> <span class="n">routes</span><span class="p">,</span> <span class="n">services</span>
  <span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
  <span class="n">models</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
  <span class="n">routes</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
  <span class="n">services</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">app</span>
</code></pre></td></tr></table>
</div>
</div><p>在每个目录下的<code>__init__.py</code>中定义一个<code>init_app</code>函数，并且统一初始化进程：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># project/models/__init__.py</span>
<span class="kn">from</span> <span class="nn">.base</span> <span class="kn">import</span> <span class="n">db</span>

<span class="k">def</span> <span class="nf">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
    <span class="n">db</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

<span class="c1"># project/routes/__init__.py</span>
<span class="kn">from</span> <span class="nn">.users</span> <span class="kn">import</span> <span class="n">user_bp</span>
<span class="kn">from</span> <span class="nn">.posts</span> <span class="kn">import</span> <span class="n">posts_bp</span>
<span class="c1"># ...</span>

<span class="k">def</span> <span class="nf">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">user_bp</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">posts_bp</span><span class="p">)</span>    

<span class="c1"># ...</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="基于应用的机构">基于应用的机构</h4>
<p>按照业务项目的应用程序来分组，例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="n">project</span><span class="p">/</span>
  <span class="n">__init__</span><span class="p">.</span><span class="n">py</span>
  <span class="n">db</span><span class="p">.</span><span class="n">py</span>
  <span class="n">auth</span><span class="p">/</span>
    <span class="n">__init__</span><span class="p">.</span><span class="n">py</span>
    <span class="n">route</span><span class="p">.</span><span class="n">py</span>
    <span class="n">models</span><span class="p">.</span><span class="n">py</span>
    <span class="n">templates</span><span class="p">/</span>
  <span class="n">blog</span><span class="p">/</span>
    <span class="n">__init__</span><span class="p">.</span><span class="n">py</span>
    <span class="n">route</span><span class="p">.</span><span class="n">py</span>
    <span class="n">models</span><span class="p">.</span><span class="n">py</span>
    <span class="n">templates</span><span class="p">/</span>
<span class="p">...</span>
</code></pre></td></tr></table>
</div>
</div><p>每个目录都对应一个应用。Django 默认是使用这种方式来组织目录。当然这并不意味该方式是很好的，你需要按照项目来选择目录结构。某些时候，你将不得不使用一个混合模式。</p>
<p>初始化应用 init_app：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># project/__init__.py</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>

<span class="k">def</span> <span class="nf">create_app</span><span class="p">()</span>
    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">db</span><span class="p">,</span> <span class="n">auth</span><span class="p">,</span> <span class="n">blog</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
    <span class="n">db</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
    <span class="n">auth</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
    <span class="n">blog</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">app</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="配置">配置</h4>
<p>加载配置将是另一个问题，我不知道其他人是怎么做的，我只是分享我的解决方案。</p>
<ol>
<li>在项目目录下放一个 <code>settings.py</code> 文件，把它当作静态配置。</li>
<li>从环境变量中加载配置。</li>
<li>在 <code>create_app</code> 中更新配置。</li>
</ol>
<p>这是一个配置的基础目录结构：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="n">conf</span><span class="p">/</span>
  <span class="n">dev_config</span><span class="p">.</span><span class="n">py</span>
  <span class="n">test_config</span><span class="p">.</span><span class="n">py</span>
<span class="n">project</span><span class="p">/</span>
  <span class="n">__init__</span><span class="p">.</span><span class="n">py</span>
  <span class="n">settings</span><span class="p">.</span><span class="n">py</span>
<span class="n">app</span><span class="p">.</span><span class="n">py</span>
</code></pre></td></tr></table>
</div>
</div><p>定义一个 <code>create_app</code> 来加载配置和环境变量：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># project/__init__.py</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>

<span class="k">def</span> <span class="nf">create_app</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
    <span class="c1"># load default configuration</span>
    <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_object</span><span class="p">(</span><span class="s1">&#39;project.settings&#39;</span><span class="p">)</span>
    <span class="c1"># load environment configuration</span>
    <span class="k">if</span> <span class="s1">&#39;FLASK_CONF&#39;</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">:</span>
        <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_envvar</span><span class="p">(</span><span class="s1">&#39;FLASK_CONF&#39;</span><span class="p">)</span>
    <span class="c1"># load app sepcified configuration</span>
    <span class="k">if</span> <span class="n">config</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">config</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.py&#39;</span><span class="p">):</span>
            <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_pyfile</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">app</span>
</code></pre></td></tr></table>
</div>
</div><p><code>FLASK_CONF</code> 是一个包含配置的 python 文件（包含路径）。这可以是任何你想要的名称, 如项目叫做 <code>Expanse</code>，你可以叫它 <code>Expanse_CONF</code>。</p>
<p>我使用 <code>FLASK_CONF</code> 来加载生产环境的配置。</p>
<p>再一次说明，Flask 是非常灵活的，没有固定的模式。在 Flask 中你总是可以找到你所喜欢的。以上只是我的建议方案，不要被任何人蒙住眼睛。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jiaqiang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-10-19
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/flask/">flask</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/deploy-etcd-cluster/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">CentOS7 搭建 Etcd 集群</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/unittest-basic-knowledge/">
            <span class="next-text nav-default">Python Unittest 单元测试框架基础</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:tangcugandoufu@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/gandoufu" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://gandoufu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>jiaqiang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
